/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  W   |  Q  |  W  |  E  |  R  |  T  |               |  Y  |  U   |  I  |  O  |  P  | BSPC |  Y  |
// |  TAB |  Q  |  W  |  E  |  R  |  T  |  O  |   |  P  |  Y  |  U   |  I  |  O  |  P  | BSPC |  Y  |
// |  TAB |  Q  |  W  |  E  |  R  |  T  |  O  |   |  P  |  Y  |  U   |  I  |  O  |  P  | BSPC |  Y  |
// |  TAB |  Q  |  W  |  E  |  R  |  T  |  O  |   |  O  |  Y  |  U   |  I  |  O  |  P  | BSPC |  Y  |
                        bindings = <
   &kp W     &kp Q &kp W &kp E &kp R &kp T                 &kp Y &kp U  &kp I   &kp O   &kp P    &kp BSPC
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T &kp O    &kp P  &kp Y &kp U  &kp I   &kp O   &kp P    &kp BSPC
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T &kp O    &kp P  &kp Y &kp U  &kp I   &kp O   &kp P    &kp BSPC
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T &kp O    &kp O  &kp Y &kp U  &kp I   &kp O   &kp P    &kp BSPC

                        >;
                };
                lower_layer {

                        >;
                };

                raise_layer {

                        >;
                };
        };
};
